


When we call faculty "Id," we should get information about his department, his campus.

When we dial a student's "Id," we should be able to obtain information about his department, faculty, and campus.

We should count total faculty according to individual departments.

We should count total students according to individual departments.


facuty

121, "kumar1", "Male", 8765, 99123
122, "kumar2", "Male", 8765, 99123
123, "kumar3", "Male", 8765, 99123
124, "kumar4", "Male", 8765, 99123
125, "kumar5", "Male", 8765, 99123


Student
131, "kumar11", "Male", 8765, 99123
132, "kumar21", "Male", 8765, 99123
133, "kumar31", "Male", 8765, 99123
134, "kumar41", "Male", 8765, 99123
135, "kumar51", "Male", 8765, 99123
136, "kumar61", "Male", 8765, 99123
137, "kumar71", "Male", 8765, 99123
138, "kumar81", "Male", 8765, 99123
139, "kumar91", "Male", 8765, 99123
140, "kumar01", "Male", 8765, 99123

// getting faculty by id
        List<Integer> facultyIds = new ArrayList<>();

        facultyIds.add(121);
       //int count = 0;
        int totalFaculty =0;

        for (Integer facultyid : facultyIds) {

            University university = createUniversity();
            List<Campus> campuses = university.getCampuses();

            //

            for (Campus campus : campuses) {


                List<Department> departments = campus.getDepartment();

                for (Department department : departments) {

//                    List<Student> students = department.getStudents();
//
//                    for (Student student: students){
//                        Person person = student.getPerson();
//                        int id = person.getId();
//                        if(id != 0){
//                            count++;
//                        }
//                    }
                    List<Faculty> faculties = department.getFaculty();


                     totalFaculty =faculties.size();



                    for (Faculty faculty : faculties) {

                        Person person = faculty.getPerson();
                        int id = person.getId();

                        if (facultyid == id ) {
                            System.out.println(university);
                        }
                    }
                }
            }